# TesteC-

C#/Santader.UserControl/Santader.UserControl/: Santader.UserControl.sln
C#/Santader.UserControl/Santader.UserControl/Santader.UserControl/: Santader.UserControl.csproj  Settings.cs
C#/Santader.UserControl/Santader.UserControl/Santader.UserControl/Controllers/: TokenController.cs  UsersController.cs
C#/Santader.UserControl/Santader.UserControl/Santader.UserControl/Data/: AppDbContext.cs  AppDbContextOra.cs
C#/Santader.UserControl/Santader.UserControl/Santader.UserControl/Migrations/: 20220308042057_MyFirstMigration.Designer.cs  20220308042057_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
C#/Santader.UserControl/Santader.UserControl/Santader.UserControl/Models/: DeleteUsers.cs  Department.cs  JsonWebToken.cs  Login.cs  UserDelete.cs
C#/Santader.UserControl/Santader.UserControl/Santader.UserControl/Repositories/: UserRepository.cs
C#/Santader.UserControl/Santader.UserControl/Santader.UserControl/logs/: log.ndjson
C#/Santander.UserControl/Santander.UserControl/: Santander.UserControl.sln
C#/Santander.UserControl/Santander.UserControl/Santader.UserControl/: Program.cs  Santander.UserControl.csproj
C#/Santander.UserControl/Santander.UserControl/Santader.UserControl/Migrations/AppDbContextOraMigrations/: 20220308042300_MyFirstMigrationOra.Designer.cs  AppDbContextOraModelSnapshot.cs
C#/Santander.UserControl/Santander.UserControl/Santader.UserControl/Models/: User.cs
C#/Santander.UserControl/Santander.UserControl/Santader.UserControl/Properties/: launchSettings.json
C#/Santander.UserControl/Santander.UserControl/Santader.UserControl/Repositories/: DeleteUserRepository.cs
C#/Santander.UserControl/Santander.UserControl/Santader.UserControl/Services/: TokenServices.cs
C#/Santander.UserControl/Santander.UserControl/Santader.UserControl/logs/: log.ndjson
PowerShell/src/: LerApi.ps1  User.csv  UserModule.psm1
(+1 files in other folders)
